{
  // follows opening left curly brace

  /*

  These data are used to define the fields and lines on the base
  check before the check is drawn and the following data are entered:

  + date (normally the current date)
  + check number (normally the next number after the highest number
    in Register.json)
  + check number (same as the first, but on the MICR line)
  + amount (e.g., 132.09)
  + amount-words (e.g., ONE-HUNDRED THIRTY-TWO and 9/100)

  */

  // PS points from lower left of check paper to lower-left of the check
  base-origin: 0 546
  base-font: t10
  base-stroke: 0
  // PS points from lower-left of base-origin to top-left corner of the check
  top-origin: 0 244
  // named fields with origin (llx, lly from base-origin), other fields
  // as appropriate:

  //   width (if limited)
  //   font code from FontFactory::Type1 (if other than base-font)
  //   print data (only for pre-printed data)
  //     OR
  //   line-length
  //   stroke (if other than base-stroke)

  // bank data
  bank-name: {
    origin: 0 0
    data: private
  }
  routing-number: {
    // bank specific, 9 digits
    origin: 0 0
    font: m10
    length: 0
    data: private
  }
  acount-number: {
    // 10 digits
    origin: 0 0
    font: m10
    length: 0
    data: private
  }

  // account holder data
  name1: {
    origin: 0 0
    data: private
    font: tb11
  }
  name2: {
    origin: 0 0
    data: private
    font: tb11
  }
  address1: {
    origin: 0 0
    data: private
  }
  address2: {
    origin: 0 0
    data: private
  }
  address1: {
    origin: 0 0
    data: private
  }
  address2: {
    origin: 0 0
    data: private
  }
  address3: {
    origin: 0 0
    data: private
  }


  // data entered per check drawn
  date: {
    // unique per check
    origin: 0 0
  }
  amount-words: {
    // unique per check
    origin: 0 0
  }
  amount-number: {
    // unique per check
    origin: 0 0
  }

  check-number1: {
    // unique per check
    // upper-right corner
    origin: 0 0
  }
  check-number2: {
    // unique per check
    // MUST be same as number1
    origin: 0 0
    font: m10
    length: 0
  }

  // underscore lines
  //   memo line
  memo-line: {
    origin: 0 0
    length: 0
  }
  //   signature line
  signature-line: {
    origin: 0 0
    length: 0
  }

  // precedes closing right curly brace

}
