{
  /*

  These data are used to define the fields and lines on the base
  check before the check is drawn and the following data are entered:

  */

  // bank data
  bank-name: {
    data: private
  }
  routing-number: {
    data: private
  }
  acount-number: {
    data: private
  }
  starting-transaction: {
    data: private
  }

  // account holder data
  name1: {
    origin: 0 0
    data: private
    font: tb11
  }
  name2: {
    origin: 0 0
    data: private
    font: tb11
  }
  address1: {
    origin: 0 0
    data: private
  }
  address2: {
    origin: 0 0
    data: private
  }
  address1: {
    origin: 0 0
    data: private
  }
  address2: {
    origin: 0 0
    data: private
  }


  // data entered per check drawn
  date: {
    // unique per check
    origin: 0 0
  }
  amount-words: {
    // unique per check
    origin: 0 0
  }
  currency-symbol: {
    // the symbol in front of the number amount
    // don't use this, add the $ (or othe symbol) in front of the amount when entering it
    origin: 0 0
  }
  amount-number: {
    // unique per check
    origin: 0 0
  }
  check-number1: {
    // unique per check
    origin: 0 0
  }
  check-number2: {
    // unique per check
    // MUST be same as number1
    origin: 0 0
    font: m10
    length: 0
  }
  //   memo line
  memo-line: {
    origin: 0 0
    length: 0
  }
  //   signature line
  signature-line: {
    origin: 0 0
    length: 0
  }
}
