=begin pod

=head1 Checkwriter

Using Hjson templates similar to the format of the check (*.chk) files
of L<GnuCash|https://gnucash.org>, this module and its binary programs
allows the user to print checks on standard sizes of paper.

The default is to print a single check on Office Depot's single-check
paper (US Letter size) using the provided check template file. The
font used is the B<E-13B, Common Machine Language font> in a free (for
non-commercial use) implementation called the I<MICR Encoding Font>
provided by B<L<1001
Fonts|https://www.1001fonts.com/micr-encoding-font.html#styles>> with
reasonable L<terms of
use|https://www.1001fonts.com/licenses/general-font-usage-terms.html>.
That font is the standard expected for the US and is also used in some
other countries.  See the L<TECHNICAL|./TECHNICAL.md> file for more
information on banking standards and check specifications.

=SYNOPSIS

=begin code
%*ENV<CheckwriterPrivateDir> = "/path/to/private/dir";
use Checkwriter;
checkwriter write-check [interactive process]
=end code

The user's default personal or business bank account and other private
information are in the C<AccountData.hjson> file, and the records of
checks written are in the C<Register.json> file.  The data to define
the physical layout of a printed check are in file
C<BlankCheck.hjson>.  All are shown as examples in the C<resources>
directory. All the C<hjson> input files use the C<Hjson> format (see
module C<JSON::Hjson> for more information).

=head2 Planned features

=item Ability to print multiple checks in one batch
=item Ability to use other standard check papers
=item Ability to use multiple checking accounts
=item Ability to use other fonts and currency symbols for other world regions

=head2 Contributing

Interested users are encouraged to contribute improvements and
corrections to this module.  Pull requests (PRs), bug reports, feature
requests, and suggestions are always welcome.

=head1 LICENSE and COPYRIGHT

Artistic 2.0. See L<LICENSE|./LICENSE>.

E<0x00A9> 2020-2023, Thomas M. Browder, Jr. <tbrowder@acm.org>

=end pod
